spring.application.name=DynamicDatabaseMangoDB

#spring.data.mongodb.database=dynamicdb-service
spring.data.mongodb.uri=ENC(5im4nJbfLwf5jWgeXHJOh12AbF+5aILEuP94RMt6Mek+egZqtdylU/brI2byrnsSZVc2xq8ermvjt0u006TwTdx+qvkP5icrLbGXkGBmWrNKHE3kez2zl92gHQCEDwr4IgeJ8YVuHxYw5B3V0pMoma1iwgufuu+BJAXRslrTZ6ThGOdI/sIsBaX+VMGB/bNv)
#mongodb+srv://dhilprojects:Q19R8CduAFVD9JmO@cluster0.051e3.mongodb.net/dynamicdb-service?retryWrites=true&w=majority&appName=Cluster0


datasource.primary.connection.url=ENC(BSNF+UMGQZ03x69Cjs9iZ8nxuKCUqm7akJbnEs4NnfnHRgR90C41qrLdTNw05Us5VeiEU8phPVLvG6BL0JaIl7jVDDCi1+tXI3HMMZpDcqAehMVNngDDNMc4eRBj8ON0dN3Xe6mOZa8iL6XZXNXiUWb4pqgMwb2oUN/oBL7nwIo=)
#mongodb+srv://dhilprojects:Q19R8CduAFVD9JmO@cluster0.051e3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

server.port=8089