spring.application.name=DynamicDatabaseMangoDB

#spring.data.mongodb.database=dynamicdb-service
spring.data.mongodb.uri=mongodb+srv://dhilprojects:Q19R8CduAFVD9JmO@cluster0.051e3.mongodb.net/dynamicdb-service?retryWrites=true&w=majority&appName=Cluster0


datasource.primary.connection.url=mongodb+srv://dhilprojects:Q19R8CduAFVD9JmO@cluster0.051e3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
